.head{
	position:absolute;
	height:90px;
	top:0px;
	border:0px;
}
.title{
	position:absolute;
	left:900px;
	top:30px;
	border:0px;
}
.image1{
	position:absolute;
	left:100px;
	top:0px;
	width:200px;
	border:0px;
}
.headmiddle1{
	position:absolute;
	height:60px;
	top:90px;
	left:0px;
	width:1300px;
	clear:none;
	border:0px;
	background-color:#D1D1D1;
}
.title1{
	position:absolute;
	left:100px;
	top:110px;
}
.title2{
	position:absolute;
	left:600px;
	top:110px;
}
.title3{
	position:absolute;
	left:1100px;
	top:110px;
}
a{
    	text-decoration: none;
    	color:black;
}
.middle{
	position:absolute;
	top:150px;
	height:500px;
	clear:none;
	border:0px;
}
.middle .titles{
	position:relative;
	left:300px;
	top:10px;
}
.middle .titles h1{
	text-align:center;
}
.middle .titles p{
	text-align:center;
}
.middle .text{
	position:absolute;
	top:100px;
	left:160px;
}
.middle .local h2{
	color:blue;
}
a:hover{
	color: blue;
}
*{
	margin:0;
	padding:0;
}
.tail{
	 position:absolute;
	 top:650px;
}
.tail .background{
	 position:absolute;
	 top:0px;
	 left:0px;
	 width:1300px;
	 height:200px;
	 background-color: #515151;
}
.tail .contain{
	position:relative;
	top:30px;
	left:50px;
}
.tail .contain a{
	 color: white;
	 font-size:18px;
}
.tail .contain a:hover{
	 color: blue;
}
.tail .contain2{
	position:relative;
	top:80px;
	left:50px;
}
.tail .contain2 span{
	 color: white;
	 font-size:13px;
}
